<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find mir_description)/urdf/general/common_properties.urdf.xacro" />

	<xacro:macro name="top_module" params="">
		
		<!-- top module -->
		<link name="top_module">
			<xacro:box_inertial mass="${mir_600_top_module_mass}" x="1.35" y="0.91" z="0.5">
				<origin xyz="${mir_600_act_wheel_dx} 0 0.25" rpy="0 0 0" />
			</xacro:box_inertial>
			<visual>
				<origin xyz="${mir_600_act_wheel_dx} 0 0" rpy="0 0 ${-pi * 0.5}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/visual/mir_600_top_module.stl" scale="0.001 0.001 0.001"/>
				</geometry>
				<xacro:insert_block name="material_white" />
			</visual>
			<collision>
				<origin xyz="${mir_600_act_wheel_dx} 0 0" rpy="0 0 ${-pi * 0.5}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/collision/mir_600_top_module.stl" scale="0.001 0.001 0.001" />
				</geometry>
			</collision>
		</link>

		<gazebo reference="top_module">
			<material>Gazebo/Grey</material>
		</gazebo>

		<joint name="top_module_joint" type="fixed">
			<origin xyz="0 0 0.832" rpy="0 0 0" />
			<parent link="base_link" />
			<child link="top_module" />
			<axis xyz="0 0 1" />
		</joint>

		<link name="left_lift_bottom">
			<xacro:box_inertial mass="${mir_600_lift_mass}" x="0.2" y="0.2" z="0.3">
				<origin xyz="0 0 0.15" rpy="0 0 0" />
			</xacro:box_inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${pi * 0.5} 0 ${pi * 0.0}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/visual/mir_600_lift_bot.stl"/>
				</geometry>
				<xacro:insert_block name="material_white" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${pi * 0.5} 0 ${pi * 0.0}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/collision/mir_600_lift_bot.stl"/>
				</geometry>
			</collision>
		</link>

		<gazebo reference="left_lift_bottom">
			<material>Gazebo/DarkGrey</material>
		</gazebo>

		<joint name="left_lift_bottom_joint" type="fixed">
			<origin xyz="0.549 0.318 -0.49" rpy="0 0 0" />
			<parent link="top_module" />
			<child link="left_lift_bottom" />
			<axis xyz="0 0 1" />
		</joint>

		<link name="right_lift_bottom">
			<xacro:box_inertial mass="${mir_600_lift_mass}" x="0.2" y="0.2" z="0.3">
				<origin xyz="0 0 0.15" rpy="0 0 0" />
			</xacro:box_inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${pi * 0.5} 0 ${pi * 0.0}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/visual/mir_600_lift_bot.stl"/>
				</geometry>
				<xacro:insert_block name="material_white" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${pi * 0.5} 0 ${pi * 0.0}" />
				<geometry>
					<mesh filename="package://mir_description/meshes/collision/mir_600_lift_bot.stl"/>
				</geometry>
			</collision>
		</link>

		<gazebo reference="right_lift_bottom">
			<material>Gazebo/DarkGrey</material>
		</gazebo>

		<joint name="right_lift_bottom_joint" type="fixed">
			<origin xyz="0.549 -0.318 -0.49" rpy="0 0 0" />
			<parent link="top_module" />
			<child link="right_lift_bottom" />
			<axis xyz="0 0 1" />
		</joint>

		
	</xacro:macro>


</robot>