<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	
	<xacro:macro name="actuated_wheel_gazebo" params="locationprefix">
		<gazebo reference="${locationprefix}_wheel_link">
			<material>Gazebo/DarkGrey</material>
			<collision>
				<surface>
				<contact>
				<ode>
					<kp>1000.0</kp>
    				<kd>5.0</kd>
				</ode>
				</contact>
				<friction>
				<ode>
					<mu>10000.0</mu>
    				<mu2>100.0</mu2>
				</ode>
				</friction>
				</surface>
			</collision>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="caster_wheel_gazebo" params="locationprefix">
		<gazebo reference="${locationprefix}_caster_rotation_link">
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${locationprefix}_caster_wheel_link">
			<material>Gazebo/DarkGrey</material>
			<collision>
				<surface>
				<contact>
				<ode>
					<kp>1000000.0</kp>
    				<kd>0.0</kd>
					<!-- <min_depth>0.001</min_depth> -->
				</ode>
				</contact>
				<friction>
				<ode>
					<mu>0.0</mu>
    				<mu2>0.0</mu2>
				</ode>
				</friction>
				</surface>
			</collision>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="mir_200_wheel_transmission" params="locationprefix">
		<transmission name="${locationprefix}_wheel_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${locationprefix}_wheel_joint">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${locationprefix}_wheel_motor">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="mir_200_wheel_transmissions" params="">
		<xacro:mir_200_wheel_transmission locationprefix="left"/>
		<xacro:mir_200_wheel_transmission locationprefix="right"/>
	</xacro:macro>
</robot>