<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find mir_description)/urdf/general/common_properties.urdf.xacro" />

	<xacro:macro name="sick_s300_gazebo" params="link topic robot_namespace tf_prefix">
		<gazebo reference="${link}">
			<xacro:insert_block name="material_black" />

			<sensor type="ray" name="${link}">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>12.5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>541</samples>
							<resolution>1</resolution>  <!-- has to be 1; actual resolution will be computed from number of samples + min_angle/max_angle -->
							<min_angle>-2.35619449615</min_angle>
							<max_angle>2.35619449615</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.05</min>
						<max>29.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<!-- Noise parameters based on published spec for S300 achieving
									"+-29mm" accuracy at range < 3m (~0.01 of the range) at
									1 sigma. -->
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_${link}_controller" filename="libgazebo_ros_laser.so">
					<!-- no tf_prefix, plugin always uses a tf_prefix (if none is set it uses robotNamespace) -->
					<robotNamespace>${robot_namespace}</robotNamespace>
					<frameName>${tf_prefix}${link}</frameName>
					<topicName>${topic}</topicName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
