<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find mir_description)/urdf/general/common_properties.urdf.xacro" />

	<xacro:macro name="schunk_emh_rp_045" params="tool_link tf_prefix">
		
		<!-- top module -->
		<link name="${tf_prefix}/gripper">
			<xacro:cylinder_inertial mass="1.5" radius="0.32" length="0.128">
				<origin xyz="0 0 0.06" rpy="0 0 0" />
			</xacro:cylinder_inertial>
			<visual>
				<origin xyz="0 0 0.128" rpy="${-pi * 0.5} 0 0" />
				<geometry>
					<mesh filename="package://schunk_emh_rp_45/meshes/visual/schunk_emh_rp_045.stl" scale="0.001 0.001 0.001"/>
				</geometry>
				<xacro:insert_block name="material_white" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://schunk_emh_rp_45/meshes/collision/schunk_emh_rp_045.stl" scale="0.001 0.001 0.001" />
				</geometry>
			</collision>
		</link>

		<joint name="${tf_prefix}/gripper_joint" type="fixed">
			<origin xyz="0 0 0.0" rpy="0 0 0" />
			<parent link="${tool_link}" />
			<child link="${tf_prefix}/gripper" />
			<axis xyz="0 0 1" />
			<sensor name="force_torque" type="force_torque">
          		<update_rate>30</update_rate>
        	</sensor>
		</joint>

		<gazebo reference="${tf_prefix}/wrist_3_joint">
   			<provideFeedback>true</provideFeedback>
  		</gazebo>

		<!-- The ft_sensor plugin  -->
		<gazebo>
			<plugin name="UR_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>1000.0</updateRate>
			<topicName>${tf_prefix}/ft_sensor_topic</topicName> 
			<jointName>${tf_prefix}/wrist_3_joint</jointName>
			<noise>
			<type>gaussian</type>
			<mean>0.0</mean>
			<stddev>0.0</stddev> <!-- change this to simulate noise --> 
			</noise>
			</plugin>
		</gazebo>
		
	</xacro:macro>

</robot>